# AlphaBody-_Server

./: AlphaBodyAPI.sln
AlphaBodyAPI/: AlphaBodyAPI.csproj  Program.cs  Startup.cs
AlphaBodyAPI/Controllers/: AlphaBodyControllerBase.cs  FoodsController.cs  UsersController.cs
AlphaBodyAPI/Properties/: launchSettings.json
BL/: BL.csproj  FoodsManager.cs  MenuBuilder.cs  UserDataManager.cs  UsersManager.cs
BL/DBConverters/: FoodConverter.cs  IDBConverter.cs  MenuConverter.cs  UserInfoConverter.cs
BL/NeededCaloriesCalculators/: BodyFatLoseNCC.cs  INeededCaloriesCalculator.cs  MuscleGainNCC.cs  NCCFactory.cs  WeightGainNCC.cs  WeightLoseNCC.cs
DAL/: DAL.csproj  DBOperations.cs
DAL/Migrations/: 20211125175727_Initial.cs  20211125175727_Initial.designer.cs  20211126154219_Data.Designer.cs  20211126154219_Data.cs  20211127122651_UsersData.Designer.cs  20211127122651_UsersData.cs  20211212145702_GoalDefinition.Designer.cs  20211212145702_GoalDefinition.cs  20220625125349_AddEmail.Designer.cs  20220625125349_AddEmail.cs  MainDBContextModelSnapshot.cs
DAL/Model/: Food.cs  GoalDefinition.cs  MainDBContext.cs  User.cs  UserDislike.cs  UserInfo.cs  UserMenuItem.cs
DATA/DataTypes/: ActivityLevel.cs  FoodKind.cs  Gender.cs  Goal.cs  MealTime.cs  MealsNum.cs  Role.cs
DATA/Payloads/: FoodKindPayload.cs  FoodPayload.cs  LoggedInUserInfoPayload.cs  LoginPayload.cs  MealPayload.cs  MenuPayload.cs  RegisterPayload.cs  UserInfoPayload.cs
